<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.openjfx.PrimaryController">
   <children>
      <Pane fx:id="graph" layoutX="31.0" layoutY="69.0" prefHeight="440.0" prefWidth="748.0" style="-fx-background-color: #ddd;" />
      <TextField fx:id="vertices" layoutX="143.0" layoutY="20.0" prefHeight="25.0" prefWidth="51.0" />
      <TextField fx:id="edges" layoutX="405.0" layoutY="20.0" prefHeight="25.0" prefWidth="322.0" promptText="f.e. v0-v1,v1-v3,v2-v1" />
      <Label layoutX="26.0" layoutY="24.0" text="How many vertices? " />
      <Label layoutX="208.0" layoutY="24.0" prefHeight="17.0" prefWidth="194.0" text="Enter connections between vertices:" />
      <Button layoutX="734.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Color" />
      <Button layoutX="381.0" layoutY="527.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
   </children>
</Pane>
